customers
{"checkLogin": "monchemin"}

{
"customerFistName" : "nyemo" ,
"customerLastName": "koumadi",
"customerPhoneNumber": "4184901660",
"customerEMailAddress" : "monchemin@hotmail.com",
"customerLogin" : "monchemin",
"customerPassword" : "geo"
}

----------------------

drivers
{
"PK" : "nyemo" ,
"drivingPermitNumber": "koumadi",
"carRegistrationNumber": "4184901660",
"carYear" : "monchemin@hotmail.com",
"FK_carmodel" : "monchemin",
"FK_carcolor" : "geo"
}
-------
carModels
{
	"PK" : 1,
	"modelName" : "camry",
	"FK_brand" : 1
}
---
carBrands
{
	"PK" : 1,
	"brandName" : "Toyota"
}
--
PickupHours
{
	"PK" : 1,
	"hour" : 00h00
	"displayOrder" : 1
}

-------
Routes 
{
	"PK" : ,
	"routeDate" : "14/01/2019",
	"routePlace" : 3,
	"routePrice" : 150,
	"FK_Hour" : 2,
	"FK_Driver" : 1,
	"FK_DepartureStage" : 1,
	"FK_ArrivalStage" : 2
}